# SimpleSocial

src/SimpleSocial/Data/SimpleSocial.Data/: SimpleSocial.Data.csproj  appsettings.Production.json  appsettings.json  packages.lock.json
src/SimpleSocial/Data/SimpleSocial.Data/Migrations/: 20211003122054_initfull.Designer.cs  20211003122054_initfull.cs
src/SimpleSocial/Services/SimpleSocial.Services.DataServices/: SimpleSocial.Services.DataServices.csproj  packages.lock.json
src/SimpleSocial/Tests/SandBox/: SandBox.csproj  packages.lock.json
src/SimpleSocial/Web/Mvc/SimpleSocial.Web/: SimpleSocial.Web.csproj  appsettings.json  packages.lock.json
src/SimpleSocial/Web/Mvc/SimpleSocial.Web.Infrastructure/: SimpleSocial.Web.Infrastructure.csproj  packages.lock.json
